# Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.schema=psp_general
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Server
server.port=9003
server.servlet.context-path=/ms-sushi-restaurant
server.error.include-message=always
server.forward-headers-strategy=framework
server.tomcat.relaxed-query-chars=[,{,',},]
# Flyway
flyway.enable=true
flyway.url=jdbc:postgresql://localhost:5432
flyway.locations=classpath:db/migration
flyway.schemas=psp_general
